export const m = {
  // 404.vue
  Go_Home: 'Inicio',
  // Problem.vue
  Description: 'Descripcion',
  Input: 'Entrada',
  Output: 'Resultado',
  Sample_Input: 'Ejemplo de entrada',
  Sample_Output: 'Ejemplo de resultado',
  Hint: 'Pista',
  Source: 'Fuente',
  Status: 'Estatus',
  Information: 'Informacion',
  Time_Limit: 'Limite de tiempo',
  Memory_Limit: 'Limite de memoria',
  Created: 'Creado por',
  Level: 'Nivel',
  Score: 'Puntaje',
  Tags: 'Tags',
  Show: 'Mostrar',
  Submit: 'Enviar',
  Submitting: 'Enviando',
  Judging: 'Juzgando',
  Wrong_Answer: 'Resultado Incorrecto',
  Statistic: 'Estadistica',
  Close: 'Cerrar',
  View_Contest: 'Ver Concurso',
  Are_you_sure_you_want_to_reset_your_code: 'Estas seguro de querer restablercer tu codigo?',
  Code_can_not_be_empty: 'No puedes enviar codigo en blanco',
  Submit_code_successfully: 'Enviar codigo con exito',
  You_have_solved_the_problem: 'Has solucionado el problema',
  Submitted_successfully: 'Codigo enviado con exito',
  You_have_submitted_a_solution: 'Has enviado una solucion',
  Contest_has_ended: 'El concurso ha terminado',
  You_have_submission_in_this_problem_sure_to_cover_it: 'Tienes envios pendientes en este problema',
  // About.vue
  Compiler: 'Compilador',
  Result_Explanation: 'Explicacion de resultado',
  Pending_Judging_Description: 'Tu propuesta sera juzgada en breve, por favor espera',
  Compile_Error_Description: 'Tu propuesta no pudo ser compilada correctamente, da click para mayor informacion',
  Accepted_Description: 'Feliciades! Solucion aceptada!',
  Wrong_Answer_Description: 'La salida de tu programa difiere de la solucion del juez',
  Runtime_Error_Description: 'Tu propuesta termino de forma abnormal (return != 0), probablemente una excepcion en tiempo de ejecucion',
  Time_Limit_Exceeded_Description: 'Tiempo limite excedido! probablemente un ciclo sin terminar!',
  Memory_Limit_Exceeded_Description: 'Memoria disponible excedida!',
  System_Error_Description: 'Oops el Juez murio, reportar al administrador',
  // ACMContestRank.vue
  Menu: 'Menu',
  Chart: 'Grafica',
  Auto_Refresh: 'Auto refrescar',
  RealName: 'Nombre Real',
  Force_Update: 'Forzar Update',
  download_csv: 'descargar csv',
  TotalTime: 'Tiempo Total',
  Top_10_Teams: 'Equipos en Top 10',
  save_as_image: 'Guardar como imagen',
  // ACMHelper.vue
  ACM_Helper: 'ACM Helper',
  AC_Time: 'AC Time',
  ProblemID: 'Id de problema',
  First_Blood: 'First Blood',
  Username: 'Usuario',
  Checked: 'Revisado',
  Not_Checked: 'Sin revisar',
  Check_It: 'Revisar',
  // ACMRank.vue
  ACM_Ranklist: 'Rankings ACM',
  mood: 'mood',
  AC: 'AC',
  Rating: 'Rating',
  // Announcements.vue
  Contest_Announcements: 'Anuncios de competencia',
  By: 'Por',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: 'El correo no existe',
  Success: 'Exito!',
  Password_reset_mail_sent: 'Se envio un correo de restablecimiento',
  // FAQ.vue
  Frequently_Asked_Questions: 'Preguntas frecuentes',
  Where_is_the_input_and_the_output: 'Where is the input and the output?',
  Where_is_the_input_and_the_output_answer_part_1: 'Your program shall read input from',
  Standard_Input: 'Standard Input',
  Where_is_the_input_and_the_output_answer_part_3: 'and write output to',
  Standard_Output: 'Standard Output',
  Where_is_the_input_and_the_output_answer_part_5: 'For example,you can use',
  Where_is_the_input_and_the_output_answer_part_6: 'in C or',
  Where_is_the_input_and_the_output_answer_part_7: 'in C++ to read from stdin,and use',
  Where_is_the_input_and_the_output_answer_part_8: 'in C or',
  Where_is_the_input_and_the_output_answer_part_9: 'in C++ to write to stdout.  User programs are not allowed to read or write files, or you will get a',
  What_is_the_meaning_of_submission_execution_time: 'What\'s the meaning of the submission execution time?',
  What_is_the_meaning_of_submission_execution_time_answer: 'The onlinejudge might test your code multiple times with different input files. If your code gives the correct answer within the time limit for each input file, the execution time displayed is the max of the time spent for each test case. Otherwise, the execution time will have no sense.',
  How_Can_I_use_CPP_Int64: 'How can I use C++ Int64?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'You should declare as',
  How_Can_I_use_CPP_Int64_answer_part_2: 'and use with',
  or: 'or',
  using: 'using',
  How_Can_I_use_CPP_Int64_answer_part_3: 'will result in',
  Java_specifications: 'Java specifications?',
  Java_specifications_answer_part_1: 'All programs must begin in a static main method in a',
  Java_specifications_answer_part_2: 'class. Do not use public classes: even',
  Java_specifications_answer_part_3: 'must be non public to avoid compile error.Use buffered I/O to avoid time limit exceeded due to excesive flushing.',
  About_presentation_error: 'About presentation error?',
  About_presentation_error_answer_part_1: 'There is no presentation error in this oj.The judger will trim the blacks and wraps in your ouput\'s',
  last: 'last',
  About_presentation_error_answer_part_2: 'line.  if it\'s still different with the correct output, the result will be',
  How_to_report_bugs: 'How to report bugs about this oj?',
  How_to_report_bugs_answer_part_1: 'The onlinejudge is open source, you can open an issue in',
  How_to_report_bugs_answer_part_2: 'The details(like env, version..) about a bug is required, which will help us a lot to solve the bug. Certainly, we are very pleased to merge your pull requests.',
  // Cancel.vue
  Cancel: 'Cancelar',
  // ContestDetail.vue
  Problems: 'Problemas',
  Announcements: 'Anuncios',
  Submissions: 'Envios',
  Rankings: 'Rankings',
  Overview: 'Overview',
  Admin_Helper: 'Admin Helper',
  StartAt: 'Inicia',
  EndAt: 'Termina',
  ContestType: 'Tipo de Competencia',
  Creator: 'Creador',
  Public: 'Publica',
  Password_Protected: 'requiere password',
  // ContestList.vue
  Rule: 'Regla',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'En curso',
  Not_Started: 'Sin iniciar',
  Ended: 'Terminada',
  No_contest: 'Sin competencia',
  Please_login_first: 'Por favor inicia sesion',
  // ContestProblemList
  Problems_List: 'Lista de problemas',
  No_Problems: 'No hay problemas',
  // CodeMirror.vue
  Language: 'Lenguaje',
  Theme: 'Tema',
  Reset_to_default_code_definition: 'Restablecer codigo por defecto',
  Upload_file: 'Subir archivo',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',
  // NavBar.vue
  Home: 'Inicio',
  NavProblems: 'Problemas',
  Contests: 'Competencias',
  NavStatus: 'Estatus',
  Rank: 'Rank',
  ACM_Rank: 'ACM Rank',
  OI_Rank: 'OI Rank',
  About: 'Acerca de',
  Judger: 'Juez',
  FAQ: 'FAQ',
  Login: 'Inicia sesion',
  Register: 'Registro',
  MyHome: 'Home',
  MySubmissions: 'Envios',
  Settings: 'Configuracion',
  Management: 'Administracion',
  Logout: 'Salir',
  Welcome_to: 'Bienvenido a',
  // announcements.vue
  Refresh: 'Actualizar',
  Back: 'Atras',
  No_Announcements: 'No hay anuncios',
  // Setting.vue
  Profile: 'Perfil',
  Account: 'Cuenta',
  Security: 'Seguridad',
  // AccoutSetting.vue
  ChangePassword: 'Cambiar password',
  ChangeEmail: 'cambiar email',
  Update_Password: 'Actualizar password',
  // ProfileSetting.vue
  Avatar_Setting: 'Configuracion de avatar',
  Profile_Setting: 'Configuracion de perfil',
  // SecuritySettig
  Sessions: 'Sesiones',
  Two_Factor_Authentication: 'Dos factores',
  // Login.vue
  LoginUsername: 'Usuario',
  LoginPassword: 'Pasword',
  TFA_Code: 'Dos factores',
  No_Account: 'No tienes cuenta? registrate',
  Forget_Password: 'Password olvidada',
  UserLogin: 'Acceder',
  Welcome_back: 'Bienvenido de regreso',
  // OIRank.vue
  OI_Ranklist: 'OI Ranklist',
  // OIContestRank.vue
  Total_Score: 'Puntuacion total',
  // ProblemList.vue
  Problem_List: 'Lista de problemas',
  High: 'Alta',
  Mid: 'Mediana',
  Low: 'Baja',
  All: 'Todas',
  Reset: 'Rest',
  Pick_One: 'Elige una',
  Difficulty: 'Dificultad',
  Total: 'Total',
  AC_Rate: 'Porcentaje de aceptacion',
  // Register.vue
  RegisterUsername: 'Usuario',
  Email_Address: 'Correo',
  RegisterPassword: 'Password',
  Password_Again: 'Password de nuevo',
  Captcha: 'Captcha',
  UserRegister: 'Registrar',
  Already_Registed: 'Ya existe una cuenta',
  The_username_already_exists: 'Ya existe un usuario con ese nombre',
  The_email_already_exists: 'El correo ya esta registrado',
  password_does_not_match: 'La contrasena es incorrecta',
  Thanks_for_registering: 'Gracias por regisrarte',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: 'Password perdida',
  RPassword: 'Password',
  RPassword_Again: 'Password de nuevo',
  RCaptcha: 'Captcha',
  ApplyEmail: 'Tu correo',
  Send_Password_Reset_Email: 'Enviar correo de restablecimiento',
  Your_password_has_been_reset: 'Tu password se ha restablecido',
  // Save.vue
  Save: 'Guardar',
  // Simditor.vue
  Uploading_is_in_progress: 'Se esta subiendo un archivo, seguro que deseas salir?',
  // SubmissionDetails.vue
  Lang: 'Lenguaje',
  Share: 'Compartir',
  UnShare: 'No compartir',
  Succeeded: 'Exito',
  Real_Time: 'Tiempo real',
  Signal: 'Signal',
  // SubmissionList.vue
  When: 'Cuando',
  ID: 'ID',
  Time: 'Tiempo',
  Memory: 'Memoria',
  Author: 'Autor',
  Option: 'Opcion',
  Mine: 'Mios',
  Search_Author: 'Buscar autor',
  Accepted: 'Aceptado',
  Time_Limit_Exceeded: 'Tiempo limite excedido',
  Memory_Limit_Exceeded: 'Memoria limite excedida',
  Runtime_Error: 'Error de ejecucion (runtime error)',
  System_Error: 'Error de sistema (sys error)',
  Pending: 'Pendiente',
  Partial_Accepted: 'Parcialmente Aceptado',
  Compile_Error: 'Error de compilacion',
  Rejudge: 'Juzgar de nuevo',
  // UserHome.vue
  UserHomeSolved: 'Resueltos',
  UserHomeserSubmissions: 'Envios',
  UserHomeScore: 'Puntuacion',
  List_Solved_Problems: 'Lista de problemas resueltos',
  UserHomeIntro: '-> Estudiante de PMD'
}
